apiKey = "AIzaSyDEcEb4aimJbUb0Soq9JO3vVAupRwu04yI"
authDomain = "console-personal-blog.firebaseapp.com"
projectId = "console-personal-blog"
storageBucket = "console-personal-blog.appspot.com"
messagingSenderId = "769421327693"
appId = "1:769421327693:web:3920666c16fff501178b04"